# cxm-sdk

./: pom.xml
src/main/java/com/cxmapi/api/v20231124/: YuanApiConfig.java
src/main/java/com/cxmapi/api/v20231124/client/: YuanApiClient.java
src/main/java/com/cxmapi/api/v20231124/model/request/: ApiRequest.java
src/main/java/com/cxmapi/api/v20231124/utils/: HttpUtils.java
src/main/java/com/cxmapi/avatar/v20250107/client/: AvatarClient.java
src/main/java/com/cxmapi/avatar/v20250107/request/: AvatarRequest.java
src/main/java/com/cxmapi/chickensoup/v20240303/client/: ChickenSoupClient.java  chickenSoupClient.java
src/main/java/com/cxmapi/chickensoup/v20240303/request/: chickenSoupRequest.java
src/main/java/com/cxmapi/city/v20240825/client/: CityClient.java
src/main/java/com/cxmapi/city/v20240825/request/: CityRequest.java
src/main/java/com/cxmapi/cityweather/v20240826/client/: CityWeatherClient.java
src/main/java/com/cxmapi/cityweather/v20240826/request/: CityWeatherRequest.java
src/main/java/com/cxmapi/common/: AbstractClient.java  AbstractModel.java  HttpRequestParams.java  SignUtil.java
src/main/java/com/cxmapi/common/exception/: YuanapiSdkException.java
src/main/java/com/cxmapi/common/model/: ApiResponse.java  Config.java
src/main/java/com/cxmapi/common/retry/: RetryStrategy.java  RetryStrategyLoader.java
src/main/java/com/cxmapi/common/retry/impl/: DefaultRetryStrategy.java
src/main/java/com/cxmapi/dailyenglish/v20250107/client/: DailyEnglishClient.java
src/main/java/com/cxmapi/dailyenglish/v20250107/request/: DailyEnglishRequest.java
src/main/java/com/cxmapi/deepseek/v20250107/client/: DeepSeekClient.java
src/main/java/com/cxmapi/deepseek/v20250107/request/: DeepSeekRequest.java
src/main/java/com/cxmapi/ian/v20250107/client/: IanClient.java
src/main/java/com/cxmapi/ian/v20250107/request/: IanRequest.java
src/main/java/com/cxmapi/ip/v20240303/client/: getIpLocationClient.java
src/main/java/com/cxmapi/ip/v20240303/request/: getIpLocationRequest.java
